 [18] 正在执行 --model_size large --seq_len 128 --dtype fp32
Initialize large Model (Batch=4, Seq=128, Dtype=fp32)...
run 5steps to warm up...
执行 10 步性能测量...
----------------------------------------
Finish!  Mode fwd_bwd  Dtype FP32
Avg_time 27.5454 secondestep  std 0.3867 second
----------------------------------------

 [28] 正在执行 --model_size large --seq_len 128 --dtype bf16
Initialize large Model (Batch=4, Seq=128, Dtype=bf16)...
run 5steps to warm up...
执行 10 步性能测量...
----------------------------------------
Finish!  Mode fwd_bwd  Dtype BF16
Avg_time 17.3255 secondestep  std 0.3464 second
----------------------------------------

 [38] 正在执行 --model_size medium --seq_len 128 --dtype fp32
Initialize medium Model (Batch=4, Seq=128, Dtype=fp32)...
run 5steps to warm up...
执行 10 步性能测量...
----------------------------------------
Finish!  Mode fwd_bwd  Dtype FP32
Avg_time 2.7021 secondestep  std 0.1442 second
----------------------------------------

 [48] 正在执行 --model_size medium --seq_len 128 --dtype bf16
Initialize medium Model (Batch=4, Seq=128, Dtype=bf16)...
run 5steps to warm up...
执行 10 步性能测量...
----------------------------------------
Finish!  Mode fwd_bwd  Dtype BF16
Avg_time 1.7140 secondestep  std 0.1158 second
----------------------------------------

 [58] 正在执行 --model_size small --seq_len 128 --dtype fp32
Initialize small Model (Batch=4, Seq=128, Dtype=fp32)...
run 5steps to warm up...
执行 10 步性能测量...
----------------------------------------
Finish!  Mode fwd_bwd  Dtype FP32
Avg_time 0.1228 secondestep  std 0.0090 second
----------------------------------------

 [68] 正在执行 --model_size small --seq_len 128 --dtype bf16
Initialize small Model (Batch=4, Seq=128, Dtype=bf16)...
run 5steps to warm up...
执行 10 步性能测量...
----------------------------------------
Finish!  Mode fwd_bwd  Dtype BF16
Avg_time 0.1145 secondestep  std 0.0189 second
----------------------------------------
